# Psychostasia

./: .editorconfig  LocalChrome.runsettings  Psychostasia.sln  README.md
Psychostasia.Web.DriverFactory/: Browsers.cs  DriverFactory.cs  Psychostasia.Web.DriverFactory.csproj
Psychostasia.Web.Protractor/: Psychostasia.Web.Protractor.csproj
Psychostasia.Web.Protractor/DriverClasses/: ProtractorDriver.cs
Psychostasia.Web.Protractor/ElementClasses/: ProtractorElement.cs
Psychostasia.Web.Selenium/: Psychostasia.Web.Selenium.csproj
Psychostasia.Web.Selenium/DriverClasses/: SeleniumDriver.cs
Psychostasia.Web.Selenium/DriverFactory/: Browser.cs  ChromeBrowser.cs  DriverFactory.cs  FirefoxBrowser.cs
Psychostasia.Web.Selenium/ElementClasses/: SeleniumElement.cs
Psychostasia.Web/DriverClasses/: Driver.cs  IDriver.cs
Psychostasia.Web/Element Search/: Via.cs
Psychostasia.Web/ElementClasses/: Element.cs  IElement.cs
Psychostasia.Web/ElementSearch/: IFinder.cs
Psychostasia.WebTests/: DriverFacotryTests.cs  Psychostasia.WebTests.csproj
Sandbox/: Sandbox.csproj
Sandbox/Pages/: ABTestingPage.cs  AddRemoveElementPage.cs  BasicAuthPage.cs  CheckBoxesPage.cs  ContextMenuPage.cs  GooglePage_Selenium.cs  InternetHomePage.cs  SuperCalculator_Protractor.cs
Sandbox/Tests/: AddRemoveElementTests.cs  BasicAuthTests.cs  CheckBoxTests.cs  ContextMenuTests.cs  InternetHomeTests.cs
Sandbox/Tests/Protractor/: ProtractorTestFixture.cs  ProtractorTests.cs
Sandbox/Tests/Selenium/: SeleniumTestFixture.cs  Seleniumtests.cs
